# xamarinforms-wallet-creditcard

./: README.md  XFWallet.sln
XFWallet/XFWallet/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XFWallet.csproj
XFWallet/XFWallet.Android/: MainActivity.cs  XFWallet.Android.csproj
XFWallet/XFWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFWallet/XFWallet.Android/Renderers/: CustomEntryBorderlessRenderer.cs
XFWallet/XFWallet.Android/Resources/: Resource.designer.cs
XFWallet/XFWallet.Android/Resources/values/: styles.xml
XFWallet/XFWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFWallet.iOS.csproj
XFWallet/XFWallet.iOS/Interfaces/: StatusBarStyle.cs
XFWallet/XFWallet.iOS/Properties/: AssemblyInfo.cs
XFWallet/XFWallet.iOS/Renderers/: CustomEntryBorderlessRenderer.cs
XFWallet/XFWallet/Behaviors/: MaskBehavior.cs
XFWallet/XFWallet/Helpers/: CreditCardHelper.cs  ExtensionMethods.cs  Helper.cs
XFWallet/XFWallet/Interfaces/: IStatusBarStyle.cs
XFWallet/XFWallet/Models/: Card.cs  Store.cs
XFWallet/XFWallet/Renderers/: CustomEntryBorderless.cs
XFWallet/XFWallet/ViewModels/: AddCreditCardPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
XFWallet/XFWallet/Views/: AddCreditCardPage.xaml  AddCreditCardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
